Object Calisthenics in Monolog
==============================

This repo would be an realworld example of using object Object
Calisthenics rules.

[Monolog](https://github.com/Seldaek/monolog) - is a PHP logging library.

Object Calisthenics are **programming exercises**, formalized as a set of **9
rules** invented by Jeff Bay in his book [The ThoughWorks
Anthology](http://pragprog.com/book/twa/thoughtworks-anthology):

1. [Rule #1](https://github.com/denys-potapov/monolog-oc/issues/1)
	Only One Level Of Indentation Per Method 
2. [Rule #2](https://github.com/denys-potapov/monolog-oc/issues/2)
	Don't Use The ELSE Keyword 
3. [Rule #3](https://github.com/denys-potapov/monolog-oc/issues/3)
	Wrap All Primitives And Strings 
4. [Rule #4](https://github.com/denys-potapov/monolog-oc/issues/4)
	First Class Collections 
5. [Rule #5](https://github.com/denys-potapov/monolog-oc/issues/5)
	One Dot Per Line 
6. [Rule #6](https://github.com/denys-potapov/monolog-oc/issues/6)
	Don't Abbreviate 
7. [Rule #7](https://github.com/denys-potapov/monolog-oc/issues/7)
 	Keep All Entities Small 
8. [Rule #8](https://github.com/denys-potapov/monolog-oc/issues/8)
	No Classes With More Than Two Instance Variables 
9. [Rule #9](https://github.com/denys-potapov/monolog-oc/issues/9)
	No Getters/Setters/Properties 

Extract Collection\HandlerStack class
-----

#4 - Any class that contains a collection should contain no other member
variables. We apply this rule to extract **Collection\HandlerStack** from **Logger**. 

We would also extract all the actions related to handlers stack: isHandling.

Reuse the **HandlerStack** in **GroupHandler** and **WhatFailureGroupHandler**

Extract Collection\ProcessorStack class
-----

Following rule #4 extract **Collection\ProcessorStack** from **Logger**. Reuse it in **ProcessableHandlerTrait**.

